# Initial setup
set -g status-keys vi

# set leader key
set -g prefix C-s

# mouse support
set -g mouse on

# set window index start from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# split panes
bind-key M-v split-window -h -c "#{pane_current_path}"
bind-key M-h split-window -v -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n C-h  previous-window
bind -n C-l next-window

# Switch between windows with Ctrl + h/l
bind h previous-window
bind l next-window

# Change window order with Ctrl + Shift + h/l
bind H swap-window -t -1
bind L swap-window -t +1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# force close pane or window
bind-key x kill-pane
bind-key M-x kill-window

# Easy config reload
bind-key r  source ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Lengthen the amount of time status messages are displayed
set-option -g display-time 500
set-option -g display-panes-time 500

# No delay for escape key press
set -sg escape-time 0

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# resurrect configurations
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# dracula theme configurations
set -g @dracula-plugins "ssh-session cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-ssh-session-port true

set -g default-terminal "tmux-256color"

set -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'

