$wallpaper = /home/kamronbek/Documents/Personal/Walpapers/archie_chrisanthou.jpg
$background = rgb(020000)
$foreground = rgb(F7FBE5)
$color0 = rgb(020000)
$color1 = rgb(5B7389)
$color2 = rgb(B26459)
$color3 = rgb(928D79)
$color4 = rgb(85A9CB)
$color5 = rgb(ED8E7C)
$color6 = rgb(E9F3B4)
$color7 = rgb(ECF1D1)
$color8 = rgb(A5A892)
$color9 = rgb(5B7389)
$color10 = rgb(B26459)
$color11 = rgb(928D79)
$color12 = rgb(85A9CB)
$color13 = rgb(ED8E7C)
$color14 = rgb(E9F3B4)
$color15 = rgb(ECF1D1)
