$wallpaper = /home/kamronbek/Documents/arch_rainbow.png
$background = rgb(222222)
$foreground = rgb(E7E3D8)
$color0 = rgb(4D4D4D)
$color1 = rgb(825856)
$color2 = rgb(8C897D)
$color3 = rgb(D85650)
$color4 = rgb(68946A)
$color5 = rgb(C17D21)
$color6 = rgb(BAAE8F)
$color7 = rgb(D4CEBF)
$color8 = rgb(949085)
$color9 = rgb(825856)
$color10 = rgb(8C897D)
$color11 = rgb(D85650)
$color12 = rgb(68946A)
$color13 = rgb(C17D21)
$color14 = rgb(BAAE8F)
$color15 = rgb(D4CEBF)
