$wallpaper = /home/kamronbek/Documents/Personal/Walpapers/Outset_Island_night.jpg
$background = rgb(14100E)
$foreground = rgb(EBF9FF)
$color0 = rgb(3F3A38)
$color1 = rgb(7F7E6C)
$color2 = rgb(5382A9)
$color3 = rgb(C16739)
$color4 = rgb(2F917A)
$color5 = rgb(C6B69D)
$color6 = rgb(C5EFFF)
$color7 = rgb(DAEFF6)
$color8 = rgb(98A7AD)
$color9 = rgb(7F7E6C)
$color10 = rgb(5382A9)
$color11 = rgb(C16739)
$color12 = rgb(2F917A)
$color13 = rgb(C6B69D)
$color14 = rgb(C5EFFF)
$color15 = rgb(DAEFF6)
