input-field {
  monitor =
  fade_on_empty = false
  placeholder_text = 
  size = 60, 30
  outline_thickness = 0
  inner_color = rgb(55, 55, 55)
  
}

background {
  path = /mnt/Cloud/Personal/Walpapers/arch_rainbow.png
  color = rgb(33, 33, 33)
  blur_passes = 2
  blur_size = 4
}
