general {
  lock_cmd = hyprlock
}

listener {
  timeout = 600                        
  on-timeout = brightnessctl -s set 0       
  on-resume = brightnessctl -r                 
}

listener {
  timeout = 3600
  on-timeout = loginctl lock-session
}
