{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "height": 34,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "network",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": true
  },
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": " {icon} {usage}% ",
    "interval": 2,
    "states": {
      "critical": 90
    },
    "format-icons": [
      "<span size='12000' color='#69ff94'>\udb80\udf5b</span>", // green
      "<span size='12000' color='#2aa9ff'>\udb80\udf5b</span>", // blue
      "<span size='12000' color='#f8f8f2'>\udb80\udf5b</span>", // white
      "<span size='12000' color='#f8f8f2'>\udb80\udf5b</span>", // white
      "<span size='12000' color='#ffffa5'>\udb80\udf5b</span>", // yellow
      "<span size='12000' color='#ffffa5'>\udb80\udf5b</span>", // yellow
      "<span size='12000' color='#ff9977'>\udb80\udf5b</span>", // orange
      "<span size='12000' color='#dd532e'>\udb80\udf5b</span>" // red
    ]
  },
  "memory": {
    "format": " <span size='12000' foreground='#7dcfff'>\uefc5</span>  {used:0.1f}GiB ",
    "interval": 2,
    "states": {
      "critical": 80
    },
    "tooltip-format": "used: {used}({percentage}%). total: {total}GiB"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": " <span size='12000' foreground='#7dcfff'>{icon}</span> {volume}% ",
    "format-bluetooth": " <span size='12000' foreground='#7dcfff'>\udb80\udcb0</span> {volume}% ",
    "format-muted": " \udb81\udf5f ",
    "format-icons": {
      "default": [
        "\udb81\udd7f",
        "\udb81\udd80",
        "\udb81\udd7e"
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": " <span size='12000' foreground='#7dcfff'>{icon}</span> {capacity}% ",
    "format-charging": " <span size='12000' foreground='#7dcfff'>\udb80\udc84</span> {capacity} ",
    "format-warning": "<span size='12000' foreground='#7dcfff'>\udb80\udc83</span> {capacity}% ",
    "format-icons": [
      "\udb84\udea1",
      "\udb84\udea2",
      "\udb84\udea3"
    ]
  },
  "network": {
    "format-wifi": " <span size='12000' foreground='#7dcfff'>\udb81\udda9</span> {bandwidthDownBits} ",
    "format-ethernet": " <span size='12000' foreground='#7dcfff'>\udb80\ude00</span> {bandwidthDownBits} ",
    "format-disconnected": "  <span size='12000' foreground='#928374'>\udb81\uddaa</span> ",
    "interval": 5
  },
  "tray": {
    "tooltip": true,
    "spacing": 4
  }
}
